<!DOCTYPE html>
<html lang="en">

<head>
    <!--metadata-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="description" content="brogrammers MLH">
    <meta name="keywords" content="brogrammers">
    <meta name="author" content="JosuĆ© Zatarain, David MuĆ±Ć³z">
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#e53935">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#e53935">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e53935">

    <!--css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="bower_components/hint.css/hint.min.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" type="text/css" />
    <link rel="stylesheet" href="css/red-ribbon.css" type="text/css" />

    <!--js-->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script type="text/javascript" src="backend/app/app.js"></script>

    <!--angularJS-->
    <!--controllers-->
    <script type="text/javascript" src="backend/app/controllers/home.controller.js"></script>
    <script type="text/javascript" src="backend/app/controllers/login.controller.js"></script>
    <script type="text/javascript" src="backend/app/controllers/branch.controller.js"></script>
    <script type="text/javascript" src="backend/app/controllers/product.controller.js"></script>
    <!--services-->
    <script type="text/javascript" src="backend/app/services/branch.service.js"></script>
    <script type="text/javascript" src="backend/app/services/product.service.js"></script>

    <!--directives-->
    <script type="text/javascript" src="backend/app/directives/header.directive.js"></script>
    <script type="text/javascript" src="backend/app/directives/footer.directive.js"></script>

</head>

<body ng-app="red-ribbon">
    <my-header></my-header>

    <main class="container">
        <ng-view></ng-view>
    </main>

    <!--<my-footer></my-footer>-->
    
    <script type="text/javascript" src="backend/js/main.js"></script>

</body>

</html>