<!DOCTYPE html>
<html lang="en">

<head>
    <!--metadata-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="description" content="Red-Ribbon portafolio">
    <meta name="keywords" content="red-ribbon">
    <meta name="author" content="Josué Zatarain">
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#e53935">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#e53935">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e53935">

    <!--css-->
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/stuck.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/hint.css/hint.min.css" type="text/css" />
    <link rel="stylesheet" href="css/stuck.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <link rel="stylesheet" href="css/booking.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" type="text/css" />

    <!--js-->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tmStickUp.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/TMForm.js"></script>
    <script src="js/modal.js"></script>
    <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
    <!--<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script type="text/javascript" src="app/app.js"></script>

    <!--angularJS-->
    <!--controllers-->
    <script type="text/javascript" src="app/controllers/home.controller.js"></script>
    <script type="text/javascript" src="app/controllers/login.controller.js"></script>
    <script type="text/javascript" src="app/controllers/blog.controller.js"></script>
    <script type="text/javascript" src="app/controllers/contact.controller.js"></script>
    <script type="text/javascript" src="app/controllers/reservation.controller.js"></script>
    <script type="text/javascript" src="app/controllers/menu.controller.js"></script>
    <!--services-->
    <script type="text/javascript" src="backend/app/services/branch.service.js"></script>
    <script type="text/javascript" src="backend/app/services/product.service.js"></script>
    <script type="text/javascript" src="app/services/event.service.js"></script>
    <!--directives-->
    <script type="text/javascript" src="app/directives/header.directive.js"></script>
    <script type="text/javascript" src="app/directives/footer.directive.js"></script>
    <script type="text/javascript" src="app/directives/blog.directive.js"></script>

</head>

<body ng-app="red-ribbon">
    <my-header></my-header>
    <section class="content gallery pad1">
        <main class="container">
            <ng-view></ng-view>
        </main>
    </section>
    <my-footer></my-footer>
</body>

</html>
